{
  "name": "@theserverboutique/discord-utils",
  "version": "1.0.0",
  "description": "Reusable Discord.js utilities and helper functions built by The Server Boutique.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "test": "node tests/run-tests.js"
  },
  "keywords": [
    "discord",
    "discordjs",
    "discord-bot",
    "utilities",
    "helpers",
    "javascript",
    "nodejs"
  ],
  "author": "The Server Boutique",
  "license": "MIT",
  "peerDependencies": {
    "discord.js": ">=14.0.0"
  }
}
